<!--搜索-->
<mp-searchbar placeholder="请输入关键字搜索" bindselectresult="selectResult" search="{{searchData}}"></mp-searchbar>
<!-- 菜单横向滚动 -->
<scroll-view scroll-x="true">
  <view class="menu">
    <view class="menu_list" wx:for="{{menuList}}" wx:key="index" data-index="{{index}}" bindtap="clickMenu">
      <view class="menu_list_title">{{item.title}}</view>
      <view class="menu_list_text">{{item.text}}</view>
    </view>
  </view>
</scroll-view>
<!-- 内容列表 -->

<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
